@charset "UTF-8";
/*Обнуление*/
@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600&display=swap);
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  min-width: 320px;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*----------------------------------------------------------------------*/
/* підключення фона через папку */
@font-face {
  font-family: CalSans;
  font-display: swap;
  src: url(../fonts/CalSans-SemiBold.woff2) format("woff2"), url(../fonts/CalSans-SemiBold.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}
/* ---------------------------------- */
/* підготовка */
body {
  font-family: Poppins;
  color: #666666;
}
/* використовується в сайті майже завжд! */
.wrapper {
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/*часто використовуйться!*/
.page {
  flex: 1 1 auto;
  
}
.page__main {

}
.page__store {}
.page__categories {}
.page__brands {}
.page__why {}
/*обмеж контейнер потрібно вказати клас*/
[class*=__container] {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}
/* ------------------------------------- */

/* --------------------------------------TITLE---------------------------------------------- */
.title{
    text-align: center;
    font-family: CalSans;
    font-size: 44px;
    line-height: 1.2;
    color: #121212;
}
.title span{
    color: #FF6428;
}
@media (max-width: 767px) {
    .title{
        font-size: 36px;
    }
}
/* ------------------------------- */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
}

.header__container {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    gap: 131px;
    align-items: center;
    min-height: 152px;
}
.header__logo {}
.header__menu {}
.menu {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 5px;
    border-radius: 10px;
}
.menu__list {
    display: flex;
    column-gap: 56px;
    row-gap: 10px;
    flex-wrap: wrap;
}
.menu__item {}
.menu__link {
    color: rgba(18, 18, 18, 0.4);
    font-weight: 500;
}
.menu__link:hover{
    text-decoration: underline;
}
@media (max-width: 1095px) {
    .header__container{
        gap: 50px;
        min-height: 100px;
    }
    .menu__list{
        column-gap: 40px;
    }
}
@media (max-width: 767px) {
    .header__container{
        min-height: 65px;
    }
}
@media (max-width: 480px) {
    .header__container {
        gap: 12px;
    }
    .menu__list{
        column-gap: 20px;
    }
    .header__logo{
        width: 28px;
        flex: 0 0 28px;
        overflow: hidden;
    }
    .menu{
        padding: 0;
    }
}
/* ---------------------------------------------------------------------- */

.main {
    padding-bottom: 80px;
}
@media (max-width:991.98px) {
    .main{
        padding-bottom: 50px;
    }
}
@media (max-width:767px) {
    .main {
            padding-bottom: 30px;
    }
}
.main__container {
    display: flex;
}
.main__content {
    flex: 0 1 50%;
    align-self: end;
    padding-top: 120px;
    padding-bottom: 60px; 
    padding-right: 20px;
}
.main__title {
    font-family: CalSans;
        font-size: 56px;
        line-height: 1.2;
        color: #121212;
}
.main__title span{
    color: #FF6428;
}
/* -----------хороша практика  крута штука----------- */
.main__title:not(:last-child){
    margin-bottom: 16px;
}
/* ----------------------------------- */
.main__text {
    font-weight: 500;
    line-height: 24px;
    max-width: 420px;
}
.main__text:not(:last-child){
    margin-bottom: 31px;
}
.main__actions {}

.actions-main {
    display: flex;
    align-items: center;
}
.actions-main__button {
    text-align: center;
    padding: 18px 48px;
    background-color: #FF6428;
    border-radius: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 24px;
    transition: all 0.4s ease;
}
.actions-main__button:not(:last-child){
    margin-right: 40px;
}
.actions-main__button:hover{
    background-color: #ba481b;
}
.actions-main__icon {}
.actions-main__icon:not(:last-child){
    margin-right: 27px;
}
.main__decor {
    flex: 0 1 50%;
}
.main__image {
    /* display: inline-block; */
    position: relative;
    margin-right: -135px;
    /*---------------------- адап фото можна ставити любе ----------------------*/
    max-width: 672px;
    /* висота на ширину */
    padding-bottom: 97.6%;
}
.main__image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
/* --------------------------------------------------------------------------- */
    border-radius: 0 0 160px 375px;
}
.main__image::after{
    content: "";
    background: url(../img/main/decor.svg)0 0 no-repeat;
    width: 80px;
    height: 80px;
    right: 36.3%;
    bottom: 0;
    transform: translate(0,50%);
    position: absolute;
}
@media (max-width: 1095px) {
    .main__image img{
        width: 100%;
    }
    .main__content{
        flex: 0 0 70%;
        padding-bottom: 0;
    }
    .main__decor{
        flex: 0 0 30%;
    }
}
@media (max-width: 767px) {
    .main__decor{
        display: none;
    }
    .main__content{
        flex: 1 1 100%;
        padding-right: 0;
        padding-top: 80px;
    }
    .main__title{
        font-size: 44px;
    }
}
@media (max-width: 480px) {
    .actions-main{
        flex-wrap: wrap;
        justify-content: center;
    }
    .actions-main__button{
        flex: 1 1 100%;
        
    }
    .actions-main__button:not(:last-child){
        margin-right: 0px;
        margin-bottom: 15px;
    }
}
/* ------------------------------ store ------------------------------ */
.store {
    padding-top: 80px;
    padding-bottom: 90px;
}
.store__container {}
.store__title {
    margin-bottom: 86px;
}
.store__body {}
.body-store:not(:last-child) {
    margin-bottom: 96px;
}
.body-store__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 32px;
}
.body-store__title {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.08em;
    line-height: 1.5;
    color: #121212;
    text-transform: uppercase;
}
.body-store__all {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    color: #868686;
}
.body-store__all:hover{
    text-decoration: underline;
}
.body-store__items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 54px;
}
.body-store__item {}

.item {
    display: grid;
}
.item__image:not(:last-child) {
    margin-bottom: 40px;
}
.item__image img{
    width: 100%;
}
.item__title {
    color: #121212;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    justify-self: start;
}
.item__title:not(:last-child) {
    margin-bottom: 7px;
}
.item__title:hover {
    text-decoration: underline;
}
.item__price {
    font-size: 14px;
    line-height: 21px;
}
@media (max-width:991.98px) {
    .store {
        padding-top: 50px;
        padding-bottom: 50px;
    }
     .body-store:not(:last-child) {
        margin-bottom: 50px;
    }
    .body-store__items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:767px) {
    .store {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .body-store:not(:last-child) {
        margin-bottom: 30px;
    }
}
@media (max-width:660px) {
    .body-store__items {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}
/* -------------------------------------------- categories -------------------------------------------- */
.categories {
    padding-top: 90px;
    padding-bottom: 110px;
}
.categories__container {}

.categories__titel {
    margin-bottom: 80px;
}

.categories__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 70px;
    row-gap: 30px;
}
/*-------------------------------------- накладаня тексту ------------------------------------------------- */
.categories__item {
    
}

.item-category {
    position: relative;
}

.item-category__title {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px 20px;
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
    z-index: 3;
    width: 100%;

}
.item-category__image {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    padding-bottom: 127%;
    
}
.item-category__image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
}
.item-category:hover .item-category__image img {
    transform: scale(1.1);
}
.item-category__image img{
    transition: all 0.5s ease 0s;

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
@media (max-width: 1230px) {
    .categories__items {
        column-gap: 40px;
    }
}
@media (max-width: 991.98px) {
    .categories {
    padding-top: 50px;
    padding-bottom: 50px;
    }
    .categories__items {
        column-gap: 30px;
    }
    .categories__items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 479.98px) {
    .categories__items {
        row-gap: 15px;
        grid-template-columns: repeat(1, 1fr);
    }
    .categories {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
/* --------------------------------------------------------------------------------------------- */
.brands {
    padding-top: 110px;
    padding-bottom: 180px;
}

.brands__container {}

.brands__title {
    margin-bottom: 75px;
}


.brands__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    column-gap: 160px;
    row-gap: 80px;
}
.brands__item img{
    max-width: 100%;
}
.brands__item {}
@media (max-width: 1230px) {
    .brands__items {
        column-gap: 40px;
    }
}

@media (max-width: 991.98px) {
    .brands {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .brands__items {
        column-gap: 30px;
        row-gap: 30px;
        
    }
}
@media (max-width: 767.98px) {
    .brands__items {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 479.98px) {
    .brands__items {
        row-gap: 25px;
        grid-template-columns: repeat(1, 1fr);
    }
    .brands {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}



/* отступи назв */
@media (max-width:991.98px) {
    .title {
        margin-bottom: 50px;
    }
}
@media (max-width:767px) {
    .title {
        margin-bottom: 20px;
    }
}
/* ------------------------------------- */
.why {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #121212;
}

.why__container {}

.why__title {
    margin-bottom: 35px;
    color: #fff;
}

.why__items {
    display: grid;
    align-items: center;
    padding: 0 40px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 30px;
}

.why__item {
    display: grid;
    justify-items: center;
    padding: 40px;
    text-align: center;
}

.item-why {}

.item-why__icon {
    background: #262626;
    border-radius: 20px;
    display: flex;
    width: 72px;
    height: 72px;
    justify-content: center;
    align-items: center;
}
.item-why__icon:not(:last-child) {
    margin-bottom: 40px;
}
.item-why__title {
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.08em;
}
.item-why__title:not(:last-child) {
    margin-bottom: 12px;
}
.item-why__text {
    font-size: 14px;
    line-height: 1.5;
}
@media (max-width: 991.98px) {
    .why {
    padding-top: 50px;
    padding-bottom: 50px;
    }
    .why__items {
        grid-template-columns: repeat(2, auto);
    }
}
@media (max-width: 767.98px) {
    .why__item {
    padding: 20px;
    }
    .why__items {
        justify-content: stretch;
        grid-template-columns: repeat(1, auto);
    }
}